<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elif Baloğlu</title>
    <STyle>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            
        }
        
        .container{
            width: 100%;
            background: linear-gradient(90deg, rgba(236,175,202,1) 0%, rgba(177,216,214,1) 24%, rgba(148,187,233,1) 62%);;
       
        }
        .header{
            width: auto;
            height: 100px;
            background-color: linear-gradient(90deg, rgba(236,175,202,1) 0%, rgba(177,216,214,1) 24%, rgba(148,187,233,1) 62%);;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
            box-shadow: 7px 7px 9px #e7dede88;
        }
        .isim{
            width: 250px;
            height: 50px;
            margin-right: 100px;
            color: rgb(102, 45, 45);
            text-shadow: 2px 2px seashell;
            font-size: 3em;
            font-style: italic;
            
        }
        .sosyalmedya{
            
            width: 250px;
            height: 50px;
            margin-left: 100px;
            display: flex;
            justify-content: space-between;

        }
        
        .linkedin{
            margin-bottom: 3px;
        }
        .github{
            padding-top: 3px;
        }
        .main{
            width: auto;
            height: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .img{
            width: 400px;
            height: auto;
            border-radius: 50px;
            z-index: 2;
            box-shadow: 7px 7px 9px #e7dede88;
        }
        .yetkinlikler{
            margin-top: 100px;
            width:550px;
            color: rgb(102, 45, 45);
            box-shadow: 7px 7px 9px #e7dede88;
            border-bottom-right-radius: 25px;
        }
            
        
        .inputs{
            color:rgb(102, 45, 45)
         
        }
        .Eğitim{
            margin-top: 50px;
            width: 550px;
            height: 120px;
            color: rgb(102, 45, 45);
            box-shadow: 7px 7px 9px #e7dede88;
            list-style-type: none;
            border-bottom-right-radius: 25px;
            
        }
        .container-sp{
            display: flex;
            flex-direction: column;
  
        }
        .sp1{
            margin-top: 35px;
            color: rgb(102, 45, 45);
            margin-right: 100px;
            box-shadow: 7px 7px 9px #cc5f5f88;
            width: 200px;
            border-bottom-right-radius: 25px;
            
        }
        .sp2{
            margin-top: 50px;
            margin-left: 100px;
            box-shadow: 7px 7px 9px #cc5f5f88;
            width: 200px;
            height: 114px;
            border-bottom-right-radius: 25px;
            
        }
        .sp3{
            margin-top: 35px;
            margin-right: 100px;  
            box-shadow: 7px 7px 9px #cc5f5f88;
            width: 200px;
            height: 114px;
            border-bottom-right-radius: 25px;
            
        }
        .sp4{
            margin-top: 35px;
            margin-left: 100px; 
            box-shadow: 7px 7px 9px #cc5f5f88;
            width: 200px;
            border-bottom-right-radius: 25px;

        }
        .footer{
          
            margin-top: 50px;
            box-shadow: 7px 7px 9px #cc5f5f88;
            display: flex;
            justify-content: center;
        }
        .iletişim{
            
            
            width: 200px;
            height: 150px;
            box-shadow: 7px 7px 9px #04075d88;
            color:rgb(102, 45, 45);
            text-align: center;
            margin: 0px 25px 0px 25px;
            border-bottom-right-radius: 25px;
            
        }
        .projeler{
           
            width: 200px;
            height: 150px;
            box-shadow: 7px 7px 9px #04075d88;
            color:rgb(102, 45, 45);
            text-align: center;
            border-bottom-right-radius: 25px;
            
        }
        .diller{
           
            width: 200px;
            height: 150px;
            box-shadow: 7px 7px 9px #04075d88;
            color:rgb(102, 45, 45);
            text-align: center;
            border-bottom-right-radius: 25px;
            
        }
        
    </STyle>
</head>
<body>
    <header class="container">
        <div class="header">
            <div class="sosyalmedya">
                <div class="instagram">
                    <a href="https://www.instagram.com/elifceliloglu/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                    <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                    <defs>
                    <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                    </svg>
                </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/elif-c-b-40705672/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 16 16" fill="none"><path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/></svg>
                    </a>
                </div>
                <div class="github">
                    <a href="https://github.com/elifbaloglu">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="35px" height="35px" viewBox="0 0 1920 1920">
                            <path d="M1821.63 637.76c0-130.027-43.627-236.373-116.054-319.68 11.627-30.187 50.347-151.36-11.2-315.307 0 0-94.72-32-310.4 122.134-90.133-26.454-186.773-39.68-282.773-40.107-96 .427-192.64 13.653-282.667 40.107C602.749-29.227 507.923 2.773 507.923 2.773c-61.547 163.947-22.72 285.12-11.094 315.307-72.32 83.307-116.266 189.653-116.266 319.68 0 456.533 263.68 558.72 514.453 588.8 0 0-180.267 111.68-180.267 299.413-64.32 30.507-336.533 123.947-437.333-58.133 0 0-59.627-114.347-173.013-122.773 0 0-110.294-1.494-7.787 72.426 0 0 74.027 36.694 125.44 174.294 0 0 57.173 289.92 489.067 159.68 4.373 2.24 1.6 140.266 1.6 168.533h777.173s1.28-277.013 1.28-365.12c0-216.64-144.64-292.48-185.28-329.28 251.627-29.44 515.733-130.133 515.733-587.84" fill-rule="evenodd"/>
                        </svg>
                    </a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/elif.celiloglu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7208)"/>
                            <path d="M21.2137 20.2816L21.8356 16.3301H17.9452V13.767C17.9452 12.6857 18.4877 11.6311 20.2302 11.6311H22V8.26699C22 8.26699 20.3945 8 18.8603 8C15.6548 8 13.5617 9.89294 13.5617 13.3184V16.3301H10V20.2816H13.5617V29.8345C14.2767 29.944 15.0082 30 15.7534 30C16.4986 30 17.2302 29.944 17.9452 29.8345V20.2816H21.2137Z" fill="white"/>
                            <defs>
                            <linearGradient id="paint0_linear_87_7208" x1="16" y1="2" x2="16" y2="29.917" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#18ACFE"/>
                            <stop offset="1" stop-color="#0163E0"/>
                            </linearGradient>
                            </defs>
                            </svg>
                    </a>
                </div>
                
            </div>
            <div class="isim">
                <p>Elif Baloğlu</p> 
            </div>
        </div>
            
    <div class="main">
        <div class="hiddendiv1">
            <img class="img" src="elif.jpg" alt="elifbaloğlujpg">
            <div class="yetkinlikler">
                <ul>
                    <H2>Yetkinlikler</H2><br>
                    <label for="">HTML</label>
                    <input class="inputs"  value="7" min="0" max="10"type="range"><br>
                    <label  for="">CSS</label>
                    <input class="inputs"  value="7" min="0" max="10" type="range"><br>
                    <label  for="">JAVASCRIPT</label>
                    <input class="inputs"  value="0" min="0" max="10"type="range"><br>
                    <label  for="">PYTHON </label>
                    <input class="inputs" value="0" min="0" max="10" type="range"><br><br><br>
                    
                    
                  
                </ul>
            </div>
            <div class="Eğitim">
                <ul>
                    <H2>Eğitim</H2><br>
                    <li>Anadolu Üniveristesi, Turizm ve Otel İşletmeciliği, Lisans-Örgün, 2011</li>
                    <li>Anadolu Üniveristesi, Sivil Hava Ulaştırma İşletmeciliği, Yandal-Örgün, 2011</li>
                    <li>Neos Yazılım Akademi, Yazılım Uzmanlığı, Uzaktan, 2023</li>
                </ul>
            </div>
            </div>
            <div class="container-sp">
                <h2 class="sp1">Son Projeler</h2>
                <img class="sp2" src="r1.jpeg"alt="">
                <img class="sp3" src="r2.png" alt="">
                <img class="sp4" src="r3.png" alt=""><br><br>
            </div>
            </div>
            
        </div>
        <div class="footer">
            <div class="iletişim">
                <h2>İletişim</h2><br>
                 elif.celiloglu@hotmail.com <br><br>
                 +90 530 227 08 88
            </div>
            <div class="projeler">
                <h2>Projeler</h2> <br>
                Front-end 0+ :) <br><br>
                Back-end 0+ :)

            </div>
            <div class="diller"> 
                <h2>Diller</h2><br>
                Türkçe <br><br>
                İngilizce
            </div>
            
                
            </div>


        
        
    </header>
</div>
        </div>
    
</body>
</html>